# MeetCarrier-Back

./: README.md  build.gradle  settings.gradle
.github/workflows/: github-actions.yml
scripts/: deploy.sh
src/main/java/com/kslj/mannam/: GlobalExceptionHandler.java  MannamApplication.java
src/main/java/com/kslj/mannam/awsS3/: AwsS3Config.java  AwsS3Controller.java  AwsS3Service.java
src/main/java/com/kslj/mannam/controller/: TestController.java
src/main/java/com/kslj/mannam/entity/: Test.java
src/main/java/com/kslj/mannam/firebase/: FcmToken.java  FcmTokenController.java  FcmTokenRepository.java  FcmTokenRequestDto.java  FcmTokenService.java  FirebaseConfig.java
src/main/java/com/kslj/mannam/rabbimq/: RabbitConfig.java  RabbitMQConfig.java
src/main/java/com/kslj/mannam/redis/: RedisCacheConfig.java  RedisConfig.java  RedisUtils.java
src/main/java/com/kslj/mannam/repository/: TestRepository.java
src/main/java/com/kslj/mannam/security/: SecurityConfig.java  SecurityContextService.java
src/main/java/com/kslj/mannam/service/: TestService.java
src/main/java/com/kslj/mannam/sms/: smsController.java  smsService.java
src/main/java/com/kslj/mannam/swagger/: SwaggerConfig.java
src/main/java/com/kslj/mannam/websocket/: WebSocketConfig.java  (+2 more)
src/main/resources/: application.properties  questions.txt
src/main/resources/static/: firebase-messaging-sw.js
src/main/resources/templates/: chat-test.html  fcm-test.html  signup_detail.html  test-login.html  test-sms.html  websocket-test.html
src/main/resources/templates/admin/: report-detail.html  report-list.html
src/main/resources/templates/my/: report-detail.html  report-list.html
src/test/java/com/kslj/mannam/: MannamApplicationTests.java  TestUtils.java
(+258 files in other folders)
